<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000020">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.00026745897752038125</ixx>
           <ixy>-2.3143490508574467e-05</ixy>
           <ixz>2.502884806658289e-07</ixz>
           <iyy>0.0004481439128038987</iyy>
           <iyz>-1.8155869915770907e-06</iyz>
           <izz>0.0006910495380677301</izz>
          </inertia>
          <mass>0.18185593560718089</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000020.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000020.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>