<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000017">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>9.82153609909249e-05</ixx>
           <ixy>-2.3398610414006263e-05</ixy>
           <ixz>-4.0458601833356497e-07</ixz>
           <iyy>3.275049984181163e-05</iyy>
           <iyz>-4.425028612091869e-07</iyz>
           <izz>0.00012945171354469457</izz>
          </inertia>
          <mass>0.06994273217554424</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000017.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000017.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>