<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000001">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.0033946853952915588</ixx>
           <ixy>1.4614067069964767e-06</ixy>
           <ixz>-2.1442688897517875e-06</ixz>
           <iyy>0.0033877712016054102</iyy>
           <iyz>7.985323142383e-07</iyz>
           <izz>0.0019788587254864413</izz>
          </inertia>
          <mass>1.5809139362916864</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000001.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000001.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>