<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000016">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.009749100065027938</ixx>
           <ixy>1.8733282080237063e-05</ixy>
           <ixz>4.936460265354972e-05</ixz>
           <iyy>0.009785708471947693</iyy>
           <iyz>2.976073235430717e-05</iyz>
           <izz>0.00303409873796652</izz>
          </inertia>
          <mass>2.367283622428759</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000016.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000016.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>