<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000004">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.00047962435209554825</ixx>
           <ixy>-1.9734295055272632e-07</ixy>
           <ixz>-1.1329921062764563e-06</ixz>
           <iyy>0.0004833934657192717</iyy>
           <iyz>4.805016282440242e-07</iyz>
           <izz>0.00026302226750660375</izz>
          </inertia>
          <mass>0.4787595451907705</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000004.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000004.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>