<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000003">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.003014771382012915</ixx>
           <ixy>-1.764471392792855e-05</ixy>
           <ixz>8.961438406103916e-05</ixz>
           <iyy>0.0025287048219920284</iyy>
           <iyz>-3.0504715459464163e-05</iyz>
           <izz>0.0007588471312824527</izz>
          </inertia>
          <mass>0.9564897571402814</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000003.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000003.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>