<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000008">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.00017540472178248292</ixx>
           <ixy>1.1409270667610206e-05</ixy>
           <ixz>3.5140122808793043e-07</ixz>
           <iyy>0.00012886163743697893</iyy>
           <iyz>-6.750781860328069e-07</iyz>
           <izz>0.0002710759715125497</izz>
          </inertia>
          <mass>0.259473887321144</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000008.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000008.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>