<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000013">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.00011529349475134284</ixx>
           <ixy>1.8126405291009394e-06</ixy>
           <ixz>-4.7391193758997884e-08</ixz>
           <iyy>0.00011271882343708265</iyy>
           <iyz>1.7067524865494977e-06</iyz>
           <izz>0.00019236113822016326</izz>
          </inertia>
          <mass>0.04934551958326499</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000013.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000013.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>