<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000021">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.00018769085131133055</ixx>
           <ixy>-1.1159974129243464e-06</ixy>
           <ixz>-1.9714470812270033e-07</ixz>
           <iyy>0.0001164601664693532</iyy>
           <iyz>1.3283724471320672e-06</iyz>
           <izz>0.00019247325600207015</izz>
          </inertia>
          <mass>0.2773107437041982</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000021.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000021.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>