<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Jinjian Li. The moment of interia is not supposed to be changed.
-->
    <model name="obj_000014">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>0.0001772657330653257</ixx>
           <ixy>1.1056157114460863e-06</ixy>
           <ixz>-4.8929695145957654e-06</ixz>
           <iyy>0.0002009405170746809</iyy>
           <iyz>-4.387373571387836e-06</iyz>
           <izz>0.00025710499694543313</izz>
          </inertia>
          <mass>0.20645792990727896</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
             <uri>obj_000014.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
             <uri>obj_000014.obj</uri>
             <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>